NODE_ENV=development
PORT=4000

MONGO_URI_LOCAL=mongodb://localhost/buddy

JWT_SECRET=hjbw74ry489wrhbefhs
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e7e626fc57e3dc
SMTP_PASSWORD=0440cfa40a3d14
FROM_EMAIL=noreply@buddy.io
FROM_NAME=Buddy